<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
       
            display: flex;
            justify-content: center;
            background-color: rgb(178, 198, 216);
            

        }

        

        .back{
            position: absolute;
            height: 400px;
            width: 300px;
            background-color: rgb(129, 125, 125);
            backface-visibility: hidden;
            transform: rotateY(180deg);
            text-align: center;
           
        }

        
        .front{
            position: absolute;
            height: 400px;
            width: 300px;
            background-color: rgb(52, 131, 235);
            backface-visibility: hidden;
            text-align: center;
            

        }

        .container{
           position: absolute;
           transform-style: preserve-3d;
           transition: all 0.5s ease ;
           height: 400px;
           width: 300px;
          left: 40%;
          top: 20%;
            
            
            
           
        }

        .container:hover{
            transform: rotateY(180deg);
        }



        @media (max-width:880px) {
            .container{
             left: 30%;
            }}


        @media (max-width:585px) {
            .container{
             left: 15%;
            }}

        @media (max-width:425px) {
            .container{
              left: 5%;
            }}


            img{
               
                width: 150px;
                height: 150px;
                margin-top: 15px;
                
            }

            .name{
                margin-top: 20px;
                text-align: center;
                font-family: 'Mouse Memoirs', sans-serif;
                letter-spacing: 2px;
                font-style: italic;
                color: aliceblue;
            }

            .social{
                margin-top: 20px;
                text-align: center;
                font-family: 'Mouse Memoirs', sans-serif;
                letter-spacing: 2px;
                font-style: italic;
                color: aliceblue;
                margin-bottom: 50px;
            }



            h4{
                text-align: center;
                margin-top: -15px;
                font-family: 'Roboto', sans-serif;
                margin-left: 10px;
                margin-right: 10px;
                
            }

            button{
                display: block;
                width: 50%;
                margin-top: 15px;
                height: 27px;
                margin-left: 25%;
                background-color: rgb(206, 200, 211);
                font-weight: bold;
                font-style: italic;
                font-family: 'Roboto', sans-serif;
                cursor: pointer;
                border-radius: 20px;
                
            }

            h5{
                position: absolute;
                font-weight: bold;
                font-style: italic;
                bottom: 0;
                margin-left: 35%;
            }
      

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="top">
    <div class="container">
        <div class="front"></div>
        <div class="back"></div>
    </div>
</div>
</body>
</html>