<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 94vh;
            background: rgb(228, 202, 202);
        }

        div{
          width: 300px;
            box-shadow: 0 0 4px 4px  rgba(153, 153, 153, 0.8); 
            padding-left: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 5px;
            text-align: center;
            height: 350px;
            background: rgb(219, 180, 180);

        }

        input{
           
            border-radius: 1px;
          
            
           
        }

        #copied{
            color: rgb(184, 181, 179);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="body">

    <div>
        <h1 class="text-center text-light bg-dark py-2">CopyBoard</h1>
        <textarea name="" id="text" cols="35" rows="7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, facilis assumenda? Sequi accusamus fugit temporibus quaerat fuga numquam amet dignissimos nisi nobis?</textarea>
        <input class="w-50 bg-primary mt-1 mx-1 text-light" type="submit" value="Copy &#10064;">
        <p class=" mt-3 pt-2" id="copied">Copied!!</p>
    </div>


    <script>
        $(document).ready(function(){
        $('#copied').hide()
        $('input').click(function(){
        
            $('#copied').fadeIn().delay(1000).fadeOut();
            $('#text').select()
            document.execCommand("copy")

        })


    



        })
    </script>
</body>
</html>
